.{
    .name = .zfs_restore,
    .version = "0.0.0",
    .fingerprint = 0xf4602157f5f7b2fe,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .axe = .{
            .url = "git+https://github.com/ratakor/axe#ee0b7f46fee3988844c06bc66038477c8aa86d8d",
            .hash = "axe-0.7.0-M2JU5ceNAAAsFTeUNNISXldu4sg-3yT3zEBc1-ObTb9W",
        },
        .sizeify = .{
            .url = "git+https://github.com/ratakor/sizeify#22d4a78bf1c9fb97cede4e4a11ad0d5b5bf013a1",
            .hash = "sizeify-0.0.0-URVFj1EhAAAXtotBNFwEx5W70ygRnAdHjBYcg4F_CahM",
        },
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders#ab5cf5feb936fa3b72c95d3ad0c0c67791937ba1",
            .hash = "known_folders-0.0.0-Fy-PJtTTAADUOhGKM0sxzG4eMkNQxRvx9e5dfHVyaeA3",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
