.{
    .name = .zfs_restore,
    // Remove `-dev` when tagging a new release and add it back on the next development cycle.
    .version = "0.2.0-dev",
    .fingerprint = 0xf4602157f5f7b2fe,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .axe = .{
            .url = "git+https://github.com/Ratakor/axe#2fe931811c7a92fd4955625fd1f6b928d618272c",
            .hash = "axe-0.8.0-M2JU5TWRAACEUcEGP216G2yzu2ZEv5ctNyW2iGxuS3pL",
        },
        .sizeify = .{
            .url = "git+https://github.com/ciathefed/sizeify#0ef93d13a44f231f392c4804ed3b724b3031b8d0",
            .hash = "sizeify-0.0.0-URVFj1EhAAAXtotBNFwEx5W70ygRnAdHjBYcg4F_CahM",
        },
        .zeit = .{
            // keep in sync with axe
            .url = "git+https://github.com/rockorager/zeit?ref=0.16#fdaad9c5884f41a3640c768f4f9fc116e763c321",
            .hash = "zeit-0.6.0-5I6bk3K6AgCFnc_9CN7KJjaeNJz1VuwP4DA7Gs9vgxuz",
        },
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#fc1e5cc3f6d9d3001112385ee6256d694e959d2f",
            .hash = "clap-0.11.0-oBajB7foAQC3Iyn4IVCkUdYaOVVng5IZkSncySTjNig1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
